{
  "domain": "storagesystem",
  "name": "Storage System",
  "codeowners": ["@Snille"],
  "config_flow": true,
  "dependencies": ["conversation", "http", "frontend"],
  "documentation": "https://github.com/Snille/storagesystem-ha",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Snille/storagesystem-ha/issues",
  "requirements": [],
  "version": "1.0.2"
}
